<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ca.mcgill.ecse321.urlms.DirectorMenu"
    tools:showIn="@layout/activity_director_menu">

    <ScrollView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:layout_editor_absoluteX="43dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/manageStaffBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manage Staff"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="231dp" />

            <Button
                android:id="@+id/viewStaffBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Staff"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="231dp" />

            <Button
                android:id="@+id/manageEqBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manage Equipment"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="133dp" />

            <Button
                android:id="@+id/viewEqBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Equipment"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="231dp" />

            <Button
                android:id="@+id/manageSupplyBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manage Supplies"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="133dp" />

            <Button
                android:id="@+id/viewSuppliesBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Supplies"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="231dp" />

            <Button
                android:id="@+id/manageExpBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manage Lab Expenses"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="133dp" />

            <Button
                android:id="@+id/viewExpBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Lab Expenses"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="231dp" />

            <Button
                android:id="@+id/viewUpdateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Weekly Updates"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="231dp" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
